<!DOCTYPE html>
<html>


<head>
    <title>Tomcat descàrrega</title>
</head>

<body>

    <style>

        img {

            width: 10%;
            
        }

        p.centrado-negrita {
        text-align: center;
        font-weight: bold;
        font-size: 80%; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        }   


        h1 {
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

        h2 {
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

        nav li {
            display: inline-block;
            margin-right: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

        nav a {
            text-decoration: none;
            color: red;
            padding: 5px 10px;
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 


        }

        nav li:not(:last-child):after {
            content: " | ";
            color: rgb(2, 2, 2);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

    </style>

<body>

    <header>
        <h1>Servidor d'aplicacions Apache Tomcat (c)</h1>
        <h2>Descàrrega</h2>
       
    </header>

    <p>Ací pots descarregar este programari...</p>

    <hr>

    <p class="centrado-negrita">oisin fahy 2023 (cc)</p>

</html>