<!DOCTYPE html>
<html>


<head>
    <title>Apache Tomcat</title>
</head>

<body>

    <style>

        img {

            width: 10%;
            
        }

        p.centrado-negrita {
        text-align: center;
        font-weight: bold;
        font-size: 80%; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        }   


        h1 {
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

        nav li {
            display: inline-block;
            margin-right: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

        nav a {
            text-decoration: none;
            color: red;
            padding: 5px 10px;
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 


        }

        nav li:not(:last-child):after {
            content: " | ";
            color: rgb(2, 2, 2);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 

        }

    </style>

<body>

    <header>
        <h1>Servidor d'aplicacions Apache Tomcat (c)</h1>

        <img>
            <img src="images/tomcat.png" alt="tomcat">
        </img>

        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="descarrega.html">Descàrrega</a></li>
                <li><a href="docu.html">Documentació</a></li>
            </ul>
        </nav>
    </header>

    <p>Apache Tomcat (abans sota el projecte Apache Jakarta) és un contenidor de servlets desenvolupat a l'Apache Software Foundation. Tomcat implementa les especificacions de servlet i de JavaServer Pages (JSP) de Sun Microsystems, proporcionant un entorn per al codi Java a executar en cooperació amb un servidor web. Aquest afegeix eines per a la configuració i el manteniment, però  també pot ser configurat editant els fitxers de configuració que normalment són en format XML. Tomcat inclou el seu propi servidor HTTP, per això també se'l considera un servidor web independent.</p>

    <hr>

    <p class="centrado-negrita">oisin fahy 2023 (cc)</p>

</html>
